================================================================================
 DECOINKS POS - COMPLETE DATABASE SCHEMA (AFTER NORMALIZATION PHASE 1)
 PostgreSQL 15 | Schema state after migrations 001 - 046 | Date: 2026-07-06
================================================================================

 WHAT CHANGED SINCE THE PRE-NORMALIZATION VERSION (migrations 045-046):
   045_integrity_backstops : two guarded UNIQUE indexes
        - uq_invoices_quote_id  (one invoice per quotation)
        - uq_po_fragment_no     (unique fragment_no within a PO)
   046_normalized_master_layer : NEW additive ERP-style master tables
        parties, party_roles, party_contacts, party_addresses,
        files, file_links, status_history  (see SECTION 15 below).
        These were BACKFILLED from suppliers/customers/vendors/artworks/
        attachments. NOTHING was dropped or altered — the old tables and
        columns are all still present and still used by the app. This is
        Phase 1 (expand) of a phased normalization; later phases will move
        the code onto these tables and only then retire duplicated columns.


 Conventions:
   PK  = Primary Key (all PKs are UUID, default uuid_generate_v4())
   FK  = Foreign Key
   NN  = NOT NULL
   UQ  = UNIQUE
   All tables have created_at TIMESTAMPTZ NN DEFAULT NOW() unless noted.
   Tables with updated_at have a BEFORE UPDATE trigger (set_updated_at()).
   Soft delete = deleted_at TIMESTAMPTZ (NULL = active row).

 Normalization notes (recent redesign):
   - Document numbers (ORD-2026-0001 etc.) come from the COUNTERS table
     (forward-only, concurrency-safe).
   - Purchase Orders were normalized: PO<->Orders and PO<->Artworks are
     junction tables; contact persons live in SUPPLIER_CONTACTS; display
     data is joined live from source tables, never copied.
   - payment_method / payment_terms are VARCHAR(50) everywhere (the old
     mixed enum/varchar situation was unified).
   - invoices.amount_paid / balance_due are kept in sync with the PAYMENTS
     ledger by a database trigger.

--------------------------------------------------------------------------------
 ENUM TYPES
--------------------------------------------------------------------------------
 user_role        : Admin | Manager | Sales | Production | Viewer
 supplier_status  : Active | Inactive
 lead_stage       : initiated | quotation | artwork | gangsheet | payment | confirmed
 lead_status      : New | Quotation | Pending | Payment Sent | Partial | Confirmed
                    | Quotation Generated | Quotation Sent | Quotation Approved
 lead_source      : Facebook Messenger | WhatsApp | Instagram | Email | Walk-in | Phone
 quote_status     : Draft | Sent | Approved | Rejected | Expired
 order_type       : apparel | gangsheet | dtf
 order_status     : Draft | Confirmed | In Production | QC | Ready to Ship
                    | Shipped | Delivered | Cancelled
 payment_status   : Unpaid | Partial | Paid | Refunded          (orders only)
 invoice_status   : Draft | Sent | Partially Paid | Paid | Overdue | Void
 po_status        : Draft | Pending Approval | Approved | Sent | Accepted
                    | In Production | Shipped | Partially Received | Received
                    | Partial | Closed | Cancelled
 shipment_status  : Pending | Label Created | Picked Up | In Transit
                    | Delivered | Exception
 product_type     : Apparel | DTF | Gangsheet | Embroidery | Other
 artwork_status   : Draft | Pending Approval | Changes Requested | Approved | Archived
 cf_entity_type   : lead | quotation | invoice | order | supplier | product
 cf_field_type    : text | number | date | select | multiselect | checkbox | textarea

================================================================================
 1. USERS & AUTH
================================================================================

TABLE: users
  id            UUID PK
  name          VARCHAR(120) NN
  email         VARCHAR(255) NN UQ
  password      VARCHAR(255) NN            (bcrypt hash)
  role          user_role NN DEFAULT 'Sales'
  avatar_url    TEXT
  phone         VARCHAR(30)
  is_active     BOOLEAN NN DEFAULT TRUE
  last_login    TIMESTAMPTZ
  created_at / updated_at

TABLE: refresh_tokens
  id            UUID PK
  user_id       UUID NN FK -> users(id) ON DELETE CASCADE
  token_hash    VARCHAR(128) NN UQ         (SHA-256 of raw token)
  expires_at    TIMESTAMPTZ NN
  revoked_at    TIMESTAMPTZ                (NULL = active)
  ip_address    VARCHAR(45)
  user_agent    TEXT
  created_at

================================================================================
 2. PARTIES (suppliers / customers / vendors / contacts)
================================================================================

TABLE: suppliers            (fulfillment partners; formerly named "customers")
  id            UUID PK
  name          VARCHAR(150) NN
  email         VARCHAR(255)
  phone         VARCHAR(30)
  company       VARCHAR(150)
  address_line1 VARCHAR(200)
  address_line2 VARCHAR(200)
  city          VARCHAR(80)
  state         VARCHAR(80)
  zip           VARCHAR(20)
  country       VARCHAR(80) DEFAULT 'United States'
  status        supplier_status NN DEFAULT 'Active'
  notes         TEXT
  website       VARCHAR(255)
  facebook_id   VARCHAR(100)
  instagram_id  VARCHAR(100)
  created_by    UUID FK -> users(id)
  created_at / updated_at / deleted_at (soft delete)

TABLE: supplier_contacts    (contact persons per supplier - used on POs)
  id            UUID PK
  supplier_id   UUID NN FK -> suppliers(id) ON DELETE CASCADE
  name          VARCHAR(150) NN
  email         VARCHAR(255)
  phone         VARCHAR(50)
  wechat_id     VARCHAR(100)
  is_primary    BOOLEAN NN DEFAULT FALSE
  created_at / updated_at

TABLE: customers            (end clients)
  id               UUID PK
  lead_id          UUID FK -> leads(id) ON DELETE SET NULL
  customer_number  VARCHAR(20) UQ         (CUST-YYYY-NNNN via counters)
  name             VARCHAR(255) NN
  email            VARCHAR(255)
  phone            VARCHAR(50)
  whatsapp         VARCHAR(50)
  company          VARCHAR(255)
  website          VARCHAR(255)
  facebook_id      VARCHAR(100)
  instagram_id     VARCHAR(100)
  address_line1    TEXT
  city             VARCHAR(100)
  state            VARCHAR(100)
  zip              VARCHAR(20)
  country          VARCHAR(100) DEFAULT 'United States'
  billing_address  TEXT
  same_as_shipping BOOLEAN DEFAULT FALSE
  buyer_type       VARCHAR(50)
  internal_notes   TEXT
  status           VARCHAR(20) DEFAULT 'Active' CHECK (Active|Inactive|Blocked)
  source           VARCHAR(100)
  created_by       UUID FK -> users(id)
  created_at / updated_at / deleted_at (soft delete)

TABLE: vendors              (print suppliers, e.g. China factories)
  id                 UUID PK
  name               VARCHAR(200) NN
  name_zh            VARCHAR(200)           (Chinese name)
  contact_person     VARCHAR(150)
  email              VARCHAR(255)
  phone              VARCHAR(30)
  preferred_language VARCHAR(2) NN DEFAULT 'en' CHECK (en|zh)
  address            TEXT
  currency           VARCHAR(3) NN DEFAULT 'USD'
  payment_terms      VARCHAR(50)
  notes              TEXT
  is_active          BOOLEAN NN DEFAULT TRUE
  created_by         UUID FK -> users(id) ON DELETE SET NULL
  created_at / updated_at / deleted_at (soft delete)

================================================================================
 3. LEADS (CRM intake)
================================================================================

TABLE: leads
  id               UUID PK
  lead_number      VARCHAR(30) NN UQ       (LEAD-YYYY-NNNN)
  supplier_id      UUID FK -> suppliers(id)
  supplier_name    VARCHAR(150)
  customer_id      UUID FK -> customers(id) ON DELETE SET NULL
  customer_name    VARCHAR(255)
  source           lead_source NN
  description      TEXT
  stage            lead_stage NN DEFAULT 'initiated'
  status           lead_status NN DEFAULT 'New'
  stage_position   INTEGER NN DEFAULT 0
  assigned_to      UUID FK -> users(id)
  has_artwork      BOOLEAN DEFAULT FALSE
  comment_count    INTEGER DEFAULT 0
  attachment_count INTEGER DEFAULT 0
  product_interest VARCHAR(200)
  artwork_url      TEXT
  -- contact fields
  company_name     VARCHAR(200)
  email            VARCHAR(200)
  phone            VARCHAR(50)
  whatsapp         VARCHAR(50)
  wechat           VARCHAR(100)
  -- address fields
  country          VARCHAR(100)
  state            VARCHAR(100)
  city             VARCHAR(100)
  zip              VARCHAR(20)
  shipping_address TEXT
  billing_address  TEXT
  -- classification / AI-assist
  buyer_type       VARCHAR(50)
  conversion_score SMALLINT
  estimated_value  NUMERIC(12,2)
  urgency          VARCHAR(20)
  repeat_buyer     BOOLEAN NN DEFAULT FALSE
  delivery_date    DATE
  internal_notes   TEXT
  -- comms snapshot
  last_message          TEXT
  communication_channel VARCHAR(50)
  message_count         INTEGER NN DEFAULT 0
  customer_intent       TEXT
  pending_questions     TEXT
  created_at / updated_at / deleted_at (soft delete)

TABLE: lead_comments
  id          UUID PK
  lead_id     UUID NN FK -> leads(id) ON DELETE CASCADE
  user_id     UUID FK -> users(id)
  body        TEXT NN
  created_at

TABLE: lead_attachments
  id           UUID PK
  lead_id      UUID NN FK -> leads(id) ON DELETE CASCADE
  filename     VARCHAR(255) NN
  storage_path TEXT NN
  mime_type    VARCHAR(100)
  size_bytes   INTEGER
  uploaded_by  UUID FK -> users(id)
  created_at

TABLE: lead_product_interest
  id            UUID PK
  lead_id       UUID NN FK -> leads(id) ON DELETE CASCADE
  product_type  VARCHAR(100)
  qty           INTEGER
  sizes         TEXT
  colors        TEXT
  artwork_count INTEGER NN DEFAULT 0
  notes         TEXT
  sort_order    INTEGER NN DEFAULT 0
  created_at

================================================================================
 4. QUOTATIONS
================================================================================

TABLE: quotations
  id              UUID PK
  quote_number    VARCHAR(30) NN UQ        (QT-YYYY-NNNN)
  lead_id         UUID FK -> leads(id)
  supplier_id     UUID FK -> suppliers(id)
  customer_id     UUID FK -> customers(id) ON DELETE SET NULL
  status          quote_status NN DEFAULT 'Draft'
  valid_until     DATE
  order_type      order_type               (nullable)
  currency        VARCHAR(3) NN DEFAULT 'USD'
  revision_number INTEGER NN DEFAULT 1
  parent_quote_id UUID FK -> quotations(id) ON DELETE RESTRICT
  sent_at         TIMESTAMPTZ
  approved_at     TIMESTAMPTZ
  -- money (CHECK total >= 0)
  subtotal        NUMERIC(12,2) NN DEFAULT 0
  discount_pct    NUMERIC(5,2) DEFAULT 0
  discount_amt    NUMERIC(12,2) DEFAULT 0
  tax_pct         NUMERIC(5,2) DEFAULT 0
  tax_amt         NUMERIC(12,2) DEFAULT 0
  estimated_shipping NUMERIC(12,2) DEFAULT 0
  rush_services   NUMERIC(12,2) DEFAULT 0
  total           NUMERIC(12,2) NN DEFAULT 0
  quote_estimate  NUMERIC(12,2)
  payment_terms   VARCHAR(50) DEFAULT 'Due on Receipt'
  payment_method  VARCHAR(50)
  -- customer snapshot (from lead intake auto-population)
  company_name    VARCHAR(200)
  customer_name   VARCHAR(200)
  billing_email   VARCHAR(200)
  contact_number  VARCHAR(50)
  whatsapp        VARCHAR(50)
  wechat          VARCHAR(100)
  customer_category VARCHAR(50)
  customer_source VARCHAR(50)
  shipping_country VARCHAR(100)
  shipping_state  VARCHAR(100)
  shipping_city   VARCHAR(100)
  zip_code        VARCHAR(20)
  shipping_address TEXT
  billing_address TEXT
  due_date        DATE
  sales_agent_id  UUID FK -> users(id)
  internal_notes  TEXT
  customer_requirement_summary TEXT
  customer_notes  TEXT
  notes           TEXT
  created_by      UUID FK -> users(id)
  created_at / updated_at

TABLE: quotation_items
  id            UUID PK   (no created_at)
  quotation_id  UUID NN FK -> quotations(id) ON DELETE CASCADE
  description   VARCHAR(255) NN
  qty           INTEGER NN DEFAULT 1       CHECK (qty >= 0)
  unit_price    NUMERIC(12,2) NN DEFAULT 0 CHECK (unit_price >= 0)
  amount        NUMERIC(12,2) NN DEFAULT 0
  sizes         TEXT
  colors        TEXT
  artwork_count INTEGER NN DEFAULT 0
  front_image   TEXT
  back_image    TEXT
  artwork_image TEXT
  sort_order    INTEGER DEFAULT 0

================================================================================
 5. ORDERS
================================================================================

TABLE: orders
  id               UUID PK
  order_number     VARCHAR(30) NN UQ       (ORD-YYYY-NNNN)
  quotation_id     UUID FK -> quotations(id)
  invoice_id       UUID FK -> invoices(id) ON DELETE RESTRICT
  supplier_id      UUID FK -> suppliers(id)
  order_type       order_type NN           (immutable after creation)
  status           order_status NN DEFAULT 'Draft'
  payment_status   payment_status NN DEFAULT 'Unpaid'
  payment_method   VARCHAR(50)
  payment_terms    VARCHAR(50) DEFAULT 'Due on Receipt'
  currency         VARCHAR(3) DEFAULT 'USD'
  order_date       DATE NN DEFAULT CURRENT_DATE
  due_date         DATE
  -- money (CHECK total >= 0)
  rush_services    NUMERIC(12,2) DEFAULT 0
  shipping_charges NUMERIC(12,2) DEFAULT 0
  subtotal         NUMERIC(12,2) NN DEFAULT 0
  discount_pct     NUMERIC(5,2) DEFAULT 0
  discount_amt     NUMERIC(12,2) DEFAULT 0
  tax_pct          NUMERIC(5,2) DEFAULT 7
  tax_amt          NUMERIC(12,2) DEFAULT 0
  total            NUMERIC(12,2) NN DEFAULT 0
  -- shipping / contact snapshot
  shipping_name    VARCHAR(150)
  shipping_address TEXT
  contact_name     VARCHAR(150)
  contact_email    VARCHAR(255)
  contact_phone    VARCHAR(30)
  -- gangsheet production
  gangsheet_url          TEXT
  gangsheet_status       VARCHAR(20) DEFAULT 'none'
                         CHECK (none|pending|generating|ready|error)
  gangsheet_generated_at TIMESTAMPTZ
  artwork_locations      JSONB
  shipped_at             TIMESTAMPTZ
  notes            TEXT
  assigned_to      UUID FK -> users(id)
  created_by       UUID FK -> users(id)
  created_at / updated_at / deleted_at (soft delete)

TABLE: order_items_apparel
  id           UUID PK   (no created_at)
  order_id     UUID NN FK -> orders(id) ON DELETE CASCADE
  item         VARCHAR(100) NN
  color        VARCHAR(50)
  size         VARCHAR(20)
  qty          INTEGER NN DEFAULT 1        CHECK (qty >= 0)
  artwork_no   VARCHAR(50)
  artwork_size VARCHAR(50)
  unit_price   NUMERIC(12,2) NN DEFAULT 0  CHECK (unit_price >= 0)
  amount       NUMERIC(12,2) NN DEFAULT 0
  front_image  TEXT
  back_image   TEXT
  sort_order   INTEGER DEFAULT 0

TABLE: order_items_gangsheet
  id              UUID PK   (no created_at)
  order_id        UUID NN FK -> orders(id) ON DELETE CASCADE
  size            VARCHAR(50) NN           (e.g. '22x60')
  no_artworks     INTEGER NN DEFAULT 1
  qty             INTEGER NN DEFAULT 1     CHECK (qty >= 0)
  price_per_sheet NUMERIC(12,2) NN DEFAULT 0 CHECK (price_per_sheet >= 0)
  amount          NUMERIC(12,2) NN DEFAULT 0
  front_image     TEXT
  back_image      TEXT
  sort_order      INTEGER DEFAULT 0

TABLE: order_items_dtf
  id            UUID PK   (no created_at)
  order_id      UUID NN FK -> orders(id) ON DELETE CASCADE
  artwork_name  VARCHAR(150) NN
  size          VARCHAR(50)
  qty           INTEGER NN DEFAULT 1       CHECK (qty >= 0)
  unit_price    NUMERIC(12,2) NN DEFAULT 0 CHECK (unit_price >= 0)
  amount        NUMERIC(12,2) NN DEFAULT 0
  artwork_image TEXT
  front_image   TEXT
  back_image    TEXT
  sort_order    INTEGER DEFAULT 0

================================================================================
 6. INVOICES & PAYMENTS
================================================================================

TABLE: invoices
  id               UUID PK
  invoice_number   VARCHAR(30) NN UQ       (CUSTOMERNAME-NNNN)
  order_id         UUID FK -> orders(id)
  quote_id         UUID FK -> quotations(id) ON DELETE RESTRICT
  supplier_id      UUID FK -> suppliers(id)
  status           invoice_status NN DEFAULT 'Draft'
  order_type       VARCHAR(20)
  issue_date       DATE NN DEFAULT CURRENT_DATE
  due_date         DATE
  sent_at          TIMESTAMPTZ
  paid_at          TIMESTAMPTZ
  -- money (CHECK total >= 0, amount_paid >= 0)
  subtotal         NUMERIC(12,2) NN DEFAULT 0
  discount_amt     NUMERIC(12,2) DEFAULT 0
  tax_amt          NUMERIC(12,2) DEFAULT 0
  rush_services    NUMERIC(12,2) DEFAULT 0
  shipping_charges NUMERIC(12,2) DEFAULT 0
  total            NUMERIC(12,2) NN DEFAULT 0
  amount_paid      NUMERIC(12,2) DEFAULT 0   <- kept in sync by DB trigger
  balance_due      NUMERIC(12,2) DEFAULT 0   <- kept in sync by DB trigger
  payment_terms    VARCHAR(50) DEFAULT 'Due on Receipt'
  payment_method   VARCHAR(50)
  currency         VARCHAR(10) DEFAULT 'USD'
  -- customer snapshot (auto-populated from quotation)
  customer_name    VARCHAR(255)
  billing_email    VARCHAR(255)
  contact_number   VARCHAR(50)
  billing_address  TEXT
  shipping_address TEXT
  notes            TEXT
  created_by       UUID FK -> users(id)
  created_at / updated_at

TABLE: invoice_items
  id            UUID PK
  invoice_id    UUID NN FK -> invoices(id) ON DELETE CASCADE
  description   TEXT
  qty           NUMERIC(10,2) NN DEFAULT 1   CHECK (qty >= 0)
  unit_price    NUMERIC(12,2) NN DEFAULT 0   CHECK (unit_price >= 0)
  amount        NUMERIC(12,2) NN DEFAULT 0
  artwork_count INTEGER NN DEFAULT 0
  front_image   TEXT
  back_image    TEXT
  artwork_image TEXT
  sort_order    INTEGER NN DEFAULT 0
  created_at

TABLE: payments             (payment ledger - source of truth for amounts paid)
  id             UUID PK
  invoice_id     UUID NN FK -> invoices(id) ON DELETE RESTRICT
  amount         NUMERIC(12,2) NN CHECK (amount > 0)
  payment_method VARCHAR(50) NN            (cashapp|zelle|paypal|bank_transfer|cash|other)
  reference_no   VARCHAR(100)
  paid_at        TIMESTAMPTZ NN DEFAULT NOW()
  recorded_by    UUID FK -> users(id) ON DELETE SET NULL
  notes          TEXT
  created_at
  TRIGGER: trg_payments_sync_invoice (AFTER INSERT/UPDATE/DELETE)
           -> recomputes invoices.amount_paid and balance_due from SUM(amount)

================================================================================
 7. PURCHASE ORDERS (redesigned - normalized)
================================================================================

TABLE: purchase_orders
  id                   UUID PK
  po_number            VARCHAR(30) NN UQ   (PO-YYYY-NNNN)
  po_type              VARCHAR(20) NN DEFAULT 'apparel' CHECK (gangsheet|apparel)
  status               po_status NN DEFAULT 'Draft'
  payment_status       VARCHAR(20) NN DEFAULT 'Unpaid' CHECK (Unpaid|Partial|Paid)
  -- party
  supplier_id          UUID FK -> suppliers(id) ON DELETE RESTRICT
  supplier_contact_id  UUID FK -> supplier_contacts(id) ON DELETE SET NULL
  communication_method VARCHAR(10) NN DEFAULT 'email' CHECK (email|wechat)
  vendor_id            UUID FK -> vendors(id) ON DELETE RESTRICT   (legacy)
  vendor_name          VARCHAR(150)                                (legacy free text)
  supplier_reference   VARCHAR(100)
  -- terms
  payment_terms        VARCHAR(50)
  currency             VARCHAR(3) NN DEFAULT 'USD'
  exchange_rate        NUMERIC(10,4) NN DEFAULT 1
  buyer_id             UUID FK -> users(id)   (sales agent / requested by)
  department           VARCHAR(100)
  priority             VARCHAR(10) NN DEFAULT 'Medium' CHECK (Low|Medium|High|Urgent)
  language             VARCHAR(2) NN DEFAULT 'en' CHECK (en|zh)
  -- dates
  order_date           DATE DEFAULT CURRENT_DATE
  expected_date        DATE
  sent_at              TIMESTAMPTZ
  approved_by          UUID FK -> users(id)
  approved_at          TIMESTAMPTZ
  cancelled_reason     TEXT
  -- shipping
  shipping_method      VARCHAR(50)
  shipping_address     TEXT
  billing_address      TEXT
  tracking_number      VARCHAR(100)
  carrier              VARCHAR(50)
  tracking_notes       TEXT
  -- money
  subtotal             NUMERIC(12,2) DEFAULT 0
  total_discount       NUMERIC(12,2) NN DEFAULT 0
  total_tax            NUMERIC(12,2) NN DEFAULT 0
  freight_charges      NUMERIC(12,2) NN DEFAULT 0
  other_charges        NUMERIC(12,2) NN DEFAULT 0
  total                NUMERIC(12,2) DEFAULT 0    (legacy, = grand_total)
  grand_total          NUMERIC(12,2) NN DEFAULT 0
  -- misc
  terms_conditions     TEXT   (special instructions for fulfillment partner)
  notes                TEXT
  order_id             UUID FK -> orders(id) ON DELETE RESTRICT
                       (legacy single-order link; PO_ORDERS is source of truth,
                        kept pointing at the first covered order)
  created_by           UUID FK -> users(id)
  created_at / updated_at / deleted_at (soft delete)

TABLE: po_orders            (JUNCTION: which orders a PO covers)
  -- gangsheet PO covers MANY orders; apparel PO covers exactly ONE (service rule)
  -- order details (qty, artworks, size, status, agent) are JOINED live, not copied
  id          UUID PK
  po_id       UUID NN FK -> purchase_orders(id) ON DELETE CASCADE
  order_id    UUID NN FK -> orders(id) ON DELETE RESTRICT
  sort_order  INTEGER NN DEFAULT 0
  created_at
  UNIQUE (po_id, order_id)

TABLE: po_gangsheet_fragments   (master gangsheets built for a PO)
  id             UUID PK
  po_id          UUID NN FK -> purchase_orders(id) ON DELETE CASCADE
  fragment_no    VARCHAR(50) NN           (e.g. GANGSHEET-860A)
  order_id       UUID FK -> orders(id) ON DELETE SET NULL  (order it covers)
  width_inches   NUMERIC(6,2)
  length_inches  NUMERIC(6,2)
  artworks_count INTEGER NN DEFAULT 0 CHECK (>= 0)
  qty            INTEGER NN DEFAULT 0 CHECK (>= 0)
  file_url       TEXT                     (View Gangsheet link)
  sort_order     INTEGER NN DEFAULT 0
  created_at

TABLE: po_artworks          (JUNCTION: artworks attached to a PO)
  -- thumbnail / download link JOINED from artworks, not copied
  id          UUID PK
  po_id       UUID NN FK -> purchase_orders(id) ON DELETE CASCADE
  artwork_id  UUID NN FK -> artworks(id) ON DELETE CASCADE
  sort_order  INTEGER NN DEFAULT 0
  created_at
  UNIQUE (po_id, artwork_id)

TABLE: purchase_order_items     (apparel PO line items)
  id                 UUID PK
  po_id              UUID NN FK -> purchase_orders(id) ON DELETE CASCADE
  item_name          VARCHAR(255) NN
  description        TEXT
  brand              VARCHAR(100)
  color              VARCHAR(80)
  size               VARCHAR(30)
  hsn_code           VARCHAR(20)
  uom                VARCHAR(20) NN DEFAULT 'pcs'
  qty_ordered        INTEGER NN DEFAULT 1        CHECK (qty_ordered >= 0)
  unit_price         NUMERIC(12,2) NN DEFAULT 0  CHECK (unit_price >= 0)
  discount_pct       NUMERIC(5,2) NN DEFAULT 0
  discount_amt       NUMERIC(12,2) NN DEFAULT 0
  tax_pct            NUMERIC(5,2) NN DEFAULT 0
  tax_amt            NUMERIC(12,2) NN DEFAULT 0
  line_total         NUMERIC(12,2) NN DEFAULT 0
  artwork_id         UUID FK -> artworks(id) ON DELETE SET NULL
                     (front/back previews join from here)
  artwork_size_front VARCHAR(50)
  artwork_size_back  VARCHAR(50)
  artwork_count      INTEGER DEFAULT 0           (legacy)
  artwork_size       VARCHAR (legacy, migrated into artwork_size_front)
  front_image        TEXT (legacy copied URL - superseded by artwork_id)
  back_image         TEXT (legacy copied URL - superseded by artwork_id)
  product_id         UUID FK -> products(id) ON DELETE SET NULL
  required_by_date   DATE
  remarks            TEXT
  sort_order         INTEGER NN DEFAULT 0
  created_at

TABLE: po_attachments
  id          UUID PK
  po_id       UUID NN FK -> purchase_orders(id) ON DELETE CASCADE
  filename    VARCHAR(255) NN
  file_url    TEXT NN
  file_size   INTEGER
  mime_type   VARCHAR(100)
  uploaded_by UUID FK -> users(id)
  created_at

TABLE: po_status_history
  id          UUID PK
  po_id       UUID NN FK -> purchase_orders(id) ON DELETE CASCADE
  from_status VARCHAR(50)
  to_status   VARCHAR(50) NN
  changed_by  UUID FK -> users(id)
  comment     TEXT
  created_at

================================================================================
 8. SHIPMENTS
================================================================================

TABLE: shipments
  id                 UUID PK
  shipment_number    VARCHAR(30) NN UQ     (SHP-YYYY-NNNN)
  order_id           UUID FK -> orders(id)
  supplier_id        UUID FK -> suppliers(id)
  status             shipment_status NN DEFAULT 'Pending'
  carrier            VARCHAR(80)
  tracking_number    VARCHAR(100)
  ship_date          DATE
  estimated_delivery DATE
  weight_lbs         NUMERIC(8,2)
  shipping_cost      NUMERIC(12,2)
  recipient_name     VARCHAR(150)
  address            TEXT
  notes              TEXT
  created_by         UUID FK -> users(id)
  created_at / updated_at

================================================================================
 9. PRODUCTS & ARTWORKS
================================================================================

TABLE: products
  id           UUID PK
  sku          VARCHAR(50) NN UQ
  name         VARCHAR(200) NN
  product_type product_type NN
  description  TEXT
  base_price   NUMERIC(12,2) NN DEFAULT 0
  cost_price   NUMERIC(12,2) DEFAULT 0
  stock_qty    INTEGER DEFAULT 0
  image_url    TEXT
  brand        VARCHAR(100)
  model_number VARCHAR(50)
  color        VARCHAR(80)
  size         VARCHAR(20)
  is_active    BOOLEAN DEFAULT TRUE
  created_by   UUID FK -> users(id)
  created_at / updated_at / deleted_at (soft delete)

TABLE: artworks
  id                  UUID PK
  artwork_no          VARCHAR(50) NN UQ    (AW-YYYY-NNNN)
  name                VARCHAR(200) NN
  supplier_id         UUID FK -> suppliers(id)
  order_id            UUID FK -> orders(id)
  quotation_id        UUID FK -> quotations(id) ON DELETE SET NULL
  status              artwork_status NN DEFAULT 'Draft'
  file_url            TEXT                 (MinIO object URL)
  thumbnail_url       TEXT
  file_type           VARCHAR(20)
  width_inches        NUMERIC(6,2)
  height_inches       NUMERIC(6,2)
  location_on_product VARCHAR(50)
  qty                 INTEGER DEFAULT 1
  tags                TEXT[]
  notes               TEXT
  uploaded_by         UUID FK -> users(id)
  created_at / updated_at

================================================================================
 10. SUPPLIER PORTAL
================================================================================

TABLE: supplier_portal_users
  id             UUID PK
  supplier_id    UUID NN FK -> suppliers(id) ON DELETE CASCADE
  username       VARCHAR(255) NN UQ
  password_hash  VARCHAR(255) NN
  is_active      BOOLEAN NN DEFAULT TRUE
  last_login     TIMESTAMPTZ
  must_change_pw BOOLEAN NN DEFAULT TRUE
  created_by     UUID FK -> users(id)
  created_at / updated_at

TABLE: portal_order_visibility
  id          UUID PK
  order_id    UUID NN FK -> orders(id) ON DELETE CASCADE
  supplier_id UUID NN FK -> suppliers(id) ON DELETE CASCADE
  sent_by     UUID FK -> users(id)
  sent_at     TIMESTAMPTZ NN DEFAULT NOW()
  is_visible  BOOLEAN NN DEFAULT TRUE
  UNIQUE (order_id, supplier_id)

TABLE: portal_po_visibility
  id          UUID PK
  po_id       UUID NN FK -> purchase_orders(id) ON DELETE CASCADE
  supplier_id UUID NN FK -> suppliers(id) ON DELETE CASCADE
  sent_by     UUID FK -> users(id)
  sent_at     TIMESTAMPTZ NN DEFAULT NOW()
  is_visible  BOOLEAN NN DEFAULT TRUE
  created_at
  UNIQUE (po_id, supplier_id)

TABLE: portal_notifications
  id           UUID PK
  supplier_id  UUID NN FK -> suppliers(id) ON DELETE CASCADE
  type         VARCHAR(50) NN              (e.g. new_po)
  title        VARCHAR(255) NN
  message      TEXT
  reference_id UUID
  is_read      BOOLEAN NN DEFAULT FALSE
  created_at

TABLE: portal_status_updates
  id           UUID PK
  order_id     UUID NN FK -> orders(id) ON DELETE CASCADE
  supplier_id  UUID NN FK -> suppliers(id) ON DELETE CASCADE
  status       VARCHAR(50) NN
  notes        TEXT
  submitted_at TIMESTAMPTZ NN DEFAULT NOW()

================================================================================
 11. SYSTEM / INFRASTRUCTURE
================================================================================

TABLE: counters             (concurrency-safe document numbering)
  scope       VARCHAR(80) PK               (e.g. 'ORD-2026', 'INV:JOHNSMITH')
  last_value  BIGINT NN DEFAULT 0          (forward-only high-water mark)
  updated_at  TIMESTAMPTZ NN DEFAULT NOW()

TABLE: custom_fields        (admin-defined dynamic fields per entity)
  id            UUID PK
  entity_type   cf_entity_type NN
  field_key     VARCHAR(64) NN CHECK (slug format ^[a-z][a-z0-9_]*$)
  field_label   VARCHAR(128) NN
  field_type    cf_field_type NN
  is_required   BOOLEAN NN DEFAULT FALSE
  default_value TEXT
  options       JSONB                      (for select/multiselect)
  display_order INTEGER NN DEFAULT 0
  is_active     BOOLEAN NN DEFAULT TRUE
  created_at / updated_at
  UNIQUE (entity_type, field_key)

TABLE: custom_field_values  (EAV values for custom fields)
  id          UUID PK
  entity_type cf_entity_type NN
  entity_id   UUID NN                      (polymorphic - no FK)
  field_id    UUID NN FK -> custom_fields(id) ON DELETE CASCADE
  value       TEXT
  updated_at
  UNIQUE (entity_type, entity_id, field_id)

TABLE: settings             (global key-value app settings)
  id         UUID PK
  key        VARCHAR(100) NN UQ            (e.g. company_name, invoice_style)
  value      TEXT
  updated_by UUID FK -> users(id)
  updated_at

TABLE: activity_logs        (audit trail)
  id          UUID PK
  user_id     UUID FK -> users(id)
  entity_type VARCHAR(50) NN               (lead|order|invoice|supplier|po|...)
  entity_id   UUID NN                      (polymorphic - no FK)
  action      VARCHAR(80) NN
  description TEXT
  metadata    JSONB
  created_at

TABLE: pipeline_events      (structured log of pipeline auto-triggers)
  id           UUID PK
  event_type   VARCHAR(80) NN              (quote_approved, invoice_paid, ...)
  source_table VARCHAR(50) NN
  source_id    UUID NN
  target_table VARCHAR(50)
  target_id    UUID
  triggered_by UUID FK -> users(id)
  triggered_at TIMESTAMPTZ NN DEFAULT NOW()
  metadata     JSONB

TABLE: _migrations          (migration tracker used by run.js)
  filename   VARCHAR(255) PK
  applied_at TIMESTAMPTZ NN DEFAULT NOW()

================================================================================
 15. NORMALIZATION MASTER LAYER  (Phase 1 — migration 046, NEW)
================================================================================
 These tables are the additive, normalized foundation. They are populated
 (backfilled) from the existing data. The old tables/columns still exist and
 are still what the application reads today; these are the target the code
 will move onto in later phases. Every row carries source_table/source_id so
 it can be traced back to its origin and the backfill stays idempotent.

TABLE: parties              (one identity per company/person -
                             replaces the customers+suppliers+vendors overlap)
  id           UUID PK
  party_code   VARCHAR(40) UQ               (e.g. PTY-XXXXXXXXXX, derived from id)
  name         VARCHAR(255) NN
  company_name VARCHAR(255)
  website      VARCHAR(255)
  tax_number   VARCHAR(50)
  status       VARCHAR(20) NN DEFAULT 'Active'
  notes        TEXT
  source_table VARCHAR(30)                  ('suppliers' | 'customers' | 'vendors')
  source_id    UUID                         (id of the origin row)
  created_at / updated_at / deleted_at
  UNIQUE (source_table, source_id)

TABLE: party_roles          (a party can be Customer AND Supplier AND Vendor)
  id         UUID PK
  party_id   UUID NN FK -> parties(id) ON DELETE CASCADE
  role_type  VARCHAR(30) NN                 (Customer|Supplier|Vendor|
                                             Fulfillment Partner|Manufacturer|
                                             Distributor|Sales Agent)
  created_at
  UNIQUE (party_id, role_type)

TABLE: party_contacts       (central home for email/phone/whatsapp/wechat...)
  id            UUID PK
  party_id      UUID NN FK -> parties(id) ON DELETE CASCADE
  contact_name  VARCHAR(150)
  contact_type  VARCHAR(20) NN              (Email|Phone|WhatsApp|WeChat|
                                             Facebook|Instagram|Website)
  contact_value VARCHAR(255) NN
  is_primary    BOOLEAN NN DEFAULT FALSE
  created_at

TABLE: party_addresses      (central home for all addresses)
  id           UUID PK
  party_id     UUID NN FK -> parties(id) ON DELETE CASCADE
  address_type VARCHAR(20) NN DEFAULT 'Shipping'  (Billing|Shipping|Factory|Pickup|Other)
  line1        VARCHAR(255)
  line2        VARCHAR(255)
  city         VARCHAR(100)
  state        VARCHAR(100)
  zip          VARCHAR(20)
  country      VARCHAR(100)
  is_default   BOOLEAN NN DEFAULT FALSE
  created_at

TABLE: files                (central file registry - replaces scattered
                             file_url/image_url/thumbnail_url/front_image/back_image)
  id           UUID PK
  file_name    VARCHAR(255)
  storage_path TEXT NN UQ                   (the URL / MinIO object key)
  file_type    VARCHAR(30)
  mime_type    VARCHAR(100)
  file_size    INTEGER
  checksum     VARCHAR(128)
  uploaded_by  UUID FK -> users(id) ON DELETE SET NULL
  created_at

TABLE: file_links           (which entities a file belongs to; a file can be
                             reused across many entities)
  id          UUID PK
  file_id     UUID NN FK -> files(id) ON DELETE CASCADE
  entity_type VARCHAR(40) NN               (lead|quotation|invoice|order|artwork|po|shipment)
  entity_id   UUID NN
  purpose     VARCHAR(40)                  (original_artwork|thumbnail|mockup|front|back|attachment)
  created_at
  UNIQUE (file_id, entity_type, entity_id, purpose)

TABLE: status_history       (unified workflow history for every module -
                             replaces per-module status_history tables)
  id          UUID PK
  entity_type VARCHAR(40) NN               (quotation|invoice|order|purchase_order|shipment|artwork|lead)
  entity_id   UUID NN
  old_status  VARCHAR(50)
  new_status  VARCHAR(50) NN
  changed_by  UUID FK -> users(id) ON DELETE SET NULL
  changed_at  TIMESTAMPTZ NN DEFAULT NOW()
  notes       TEXT

================================================================================
 FUNCTIONS & TRIGGERS
================================================================================
 set_updated_at()                : sets NEW.updated_at = NOW()
   -> BEFORE UPDATE trigger on every table that has an updated_at column
 sync_invoice_payment_totals()   : recomputes invoices.amount_paid/balance_due
   -> AFTER INSERT/UPDATE/DELETE trigger on payments

================================================================================
 KEY RELATIONSHIP MAP (business flow)
================================================================================
 lead -> quotation(s) -> invoice -> order -> purchase order(s) -> shipment

 leads.customer_id        -> customers
 quotations.lead_id       -> leads
 invoices.quote_id        -> quotations
 orders.quotation_id      -> quotations
 orders.invoice_id        -> invoices
 po_orders (junction)     -> purchase_orders <-> orders   (many-to-many)
 po_artworks (junction)   -> purchase_orders <-> artworks (many-to-many)
 purchase_orders.supplier_contact_id -> supplier_contacts -> suppliers
 payments.invoice_id      -> invoices (ledger; trigger keeps totals in sync)
 shipments.order_id       -> orders
 artworks: linked to supplier / order / quotation as work progresses

 NORMALIZED MASTER LAYER (target of the migration; populated, not yet primary):
 parties(1) --< party_roles      (a party holds many roles)
 parties(1) --< party_contacts   (all emails/phones/whatsapp/wechat)
 parties(1) --< party_addresses  (all billing/shipping/factory addresses)
 files(1)   --< file_links       (a file linked to many entities)
 status_history                  (one history table for every module)

 PHASED NORMALIZATION STATUS (see NORMALIZATION_PLAN.md):
 - Phase 1 DONE (migration 046): master layer created + backfilled. Additive
   only; the app still reads the old tables/columns, so behaviour is unchanged.
 - REMAINING (future phases, per module, expand->migrate->contract):
   * Point reads/writes at parties/party_contacts/party_addresses, then retire
     the duplicated contact/address snapshot columns on
     leads/quotations/invoices/orders (and merge suppliers/customers/vendors).
   * Merge the three order_items_* tables (apparel/gangsheet/dtf) into one
     order_items table (product_type + item_config JSONB).
   * Route file URLs through files/file_links; drop scattered *_image/*_url cols.
   * Drop invoices.amount_paid/balance_due (already trigger-synced from payments).
================================================================================
 END OF SCHEMA
================================================================================
